@import "./utils/_variables"

body
    margin: -8px
    padding: none
    box-sizing: border-box

body 
    background:  $Very-Dark-Blue
    width: 1440px
    display: flex
    height: 100vh
    width: 100%
    max-width: 1440px
    justify-content: center
    align-items: center
.image 
    position: absolute
    top: 0
    left: 0
    background: no-repeat  url("./assets/images/bg-desktop-dark.jpg")
    width: 100%
    height: 300px


li 
    list-style: none
s